{
  "name": "s3-simplified",
  "version": "1.0.0",
  "description": "CURD with file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "abhay-sharma13",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0"
  }
}
